{
  "name": "uvits-prescritores",
  "version": "2.1.6",
  "description": "Landing page Uvits Pro Prescritor com painel administrativo",
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/postgres": "^0.10.0",
    "resend": "^3.2.0"
  }
}
